# Generated by Django 3.2.9 on 2021-11-24 23:53

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='StoredURL',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('original_url', models.CharField(max_length=400, unique=True)),
                ('key', models.CharField(max_length=10, unique=True)),
                ('transitions_counter', models.IntegerField(blank=True, default=0)),
                ('pub_date', models.DateTimeField(default=datetime.date(2021, 11, 24), verbose_name='date published')),
            ],
        ),
    ]
