# Generated by Django 3.2.9 on 2021-11-26 19:05

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shortener', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='storedurl',
            name='pub_date',
            field=models.DateTimeField(default=datetime.date(2021, 11, 26), verbose_name='date published'),
        ),
    ]
