# Generated by Django 3.2.9 on 2021-11-26 19:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shortener', '0002_alter_storedurl_pub_date'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='storedurl',
            name='key',
        ),
    ]
